VITE_SUPABASE_PROJECT_ID="iepucsyxbqujnmjivxkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcHVjc3l4YnF1am5taml2eGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDQ0MjgsImV4cCI6MjA4NTM4MDQyOH0.hinItwNssEyYYybYmqEVvn3oVB3WOH2ZMjRMqVaptE8"
VITE_SUPABASE_URL="https://iepucsyxbqujnmjivxkq.supabase.co"
