SUPABASE_URL=https://qrmlvjjffvzukztqggrd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_7serE3RsiPdbecPylqdPCA_1Z1PI4Sj
PORT=3000
RP_ID=localhost
RP_NAME=Passkey Guardian
ORIGIN=http://localhost:8080
